bobam/MainWindow.xaml

<Window x:Class="bobam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bobam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
      
        <Style x:Key="OpenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="CornflowerBlue"/>
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       
        <Style x:Key="ClearButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="Foreground" Value="DarkRed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Salmon"/>
                    <Setter Property="BorderBrush" Value="DarkRed"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="Foreground" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="PaleGreen"/>
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="StyleComboBox" SelectionChanged="StyleComboBox_SelectionChanged"
                  Margin="0,0,519,10">
            <ComboBoxItem>Arial, 14, Blue</ComboBoxItem>
            <ComboBoxItem>Verdana, 18, Green</ComboBoxItem>
            <ComboBoxItem>Times New Roman, 21, Red</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,48,0,0" Width="462" RenderTransformOrigin="0.503,0.453">
            <TextBox x:Name="TextBox1" Width="200" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="20,0,0,200"/>
            <TextBox x:Name="TextBox2" Width="200" Height="102" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="28,0,0,200"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button x:Name="OpenButton" Content="Открыть" Click="OpenButton_Click" 
                    Style="{StaticResource OpenButtonStyle}" Margin="30,53,675,289" Grid.Row="1"/>
        <Button x:Name="ClearButton" Content="Очистить" Click="ClearButton_Click"
                    Style="{StaticResource ClearButtonStyle}" Margin="30,116,675,226" Grid.Row="1"/>
        <Button x:Name="CloseButton" Content="Закрыть" Click="CloseButton_Click" 
                    Style="{StaticResource CloseButtonStyle}" IsEnabled="False" Margin="30,179,675,161" Grid.Row="1"/>
    </Grid>
</Window>
